<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>

        <plugin
            filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">

            <left_joint>iwheell_joint</left_joint>

            <right_joint>iwheelr_joint</right_joint>

            <wheel_separation>0.7</wheel_separation>
            <wheel_radius>0.04</wheel_radius>

            <topic>/thief/cmd_vel</topic>

        </plugin>

    </gazebo>

    <gazebo reference="thief_camera">
        <sensor name="camera" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <always_on>true</always_on>
            <update_rate>30.0</update_rate>
            <visualize>true</visualize>
            <topic>/thief/camera/image</topic>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
        </sensor>
    </gazebo>

</robot>